debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=root
debezium.sink.rabbitmq.connection.password=root
debezium.sink.rabbitmq.connection.virtual.host=vhost
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.exchange=link_images
debezium.sink.rabbitmq.routingKey=link_images
debezium.sink.rabbitmq.ackTimeout=3000
#debezium.sink.rabbitmq.autoCreateRoutingKey=true
#debezium.sink.rabbitmq.routingKeyFromTopicName=true

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=golinks
debezium.source.database.password=golinks
debezium.source.database.dbname=golinks
debezium.source.topic.prefix=debezium
debezium.source.table.include.list=public.link
#debezium.source.column.include.list=golinks.link.id,golinks.link.url
debezium.source.plugin.name=pgoutput

# Format config
debezium.format.key=json
debezium.format.value=json

# Quarkus
quarkus.log.console.json=false